resource_group_name         = "20240901_CANDF_TGT"
azure_datalake_name         = "20240901candftgt"
key_vault_name              = "candftgtkeyvault20240901"
adls_secret                 = "candf-adls-secret"

source_resource_group_name  = "20240901_CANDF"
source_cosmosdb_endpoint    = "https://20240901-cosmosdb-candf.documents.azure.com:443/"
source_cosmosdb_primary_key = "xxx"
source_cosmosdb_database    = "candf"
source_cosmosdb_collection  = "instagram_posts"
datafactory_name            = "20240901ADFforCANDF"
cosmosdblinkedservice       = "cosmosdblinkedservice"
adlslinkedservice           = "datalakeblinkedservice"
adls_account_key            = "xxx"
adls_url                    = "https://20240901candftgt.dfs.core.windows.net"
databricks_name             = "databricksinstacandf"
databricks_cluster_name     = "candfcompute"
databricks_workspace_token  = "xxx"
databricks_instance         = "https://adb-2391748126576175.15.azuredatabricks.net"
